spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uqssvttpup3b5uuo:HBeYJfEwOXrTj0GIoo60@bqtbgj2wsnqmculoxmgq-mysql.services.clever-cloud.com:3306/bqtbgj2wsnqmculoxmgq
spring.datasource.username = uqssvttpup3b5uuo
spring.datasource.password = HBeYJfEwOXrTj0GIoo60
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
